<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>

    <style>
       
        .img-background{
        background-image:url(./image/red-heart-stethoscope-icon-family-wooden-desk-medical-insurance-concept-179251320.jpg);
        
        background-size: 100%;
             }

        .img{
            width: 200%;
        }

        .espace{
            margin-top: 150px;
        }

        .width-bord{
            width: 90%;
        }

        .formulario{
            border: 1px solid gray;
            border-radius: 15px;
            width: 400px;
            padding: 15px;
            box-shadow: 1px 1px #c9c9c9;
            background-color:rgb(248, 223, 223);
        }

        .btn-config{
            height: 55px;
            background-color: #f03f4e;
        }

        .margin-config{
            margin-bottom: 10px;
        }

        .link-config{
            text-decoration: none;
        }

        .input-config{
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 20px;
        }

        .color-white{
            color: white;
        }

        .input-config-2{
            text-align: left;
        }

        .cor-entrar{
            background-color: rgb(246, 0, 0);
        }

        .margin-config2{
            margin-right: 2%;
        }
    </style>
</head>

<body class="img-background">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse margin-config2" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sua Conta
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container espace">
        <div class="row">
            <div class="col">
                <img src="./image/imagen de saude.jpg" alt="" class="img-fluid img">
                <h3 class="bg-danger text-light my-5 p-1 color-white">Nós nos preocupamos com seu bem estar!</h3> 
            </div>
                
                <div class="col">
                    <div class="formulario text-center">
                        <input type="email" class="btn btn-outline-primary input-config-2 width-bord margin-config" name="" id="" placeholder="Digite seu e-mail"><br>
                        <input type="password" class="btn btn-outline-primary input-config-2 width-bord margin-config" name="" id="" placeholder="Digite sua senha"><br>
                        <input type="submit" class="btn width-bord margin-config input-config cor-entrar" name="" id="" value="Entrar"><br>
                        <a href="" class="link-config">Esqueceu sua senha?</a>
                        <hr class="margin-config">
                        <input type="submit" class="btn btn-config input-config" name="" id="" value="Criar nova conta"><br>
                    </div>
                    <div class="text-center">

                    </div>
                </div>         
            </div>
    </div>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>